<!DOCTYPE html>
<html>
<head> 
<title> Marks </title>

<style> 
body {
margin: 50px;
background-color: #A300A3;
}
h2 {
font-size: 60px;
color: white;
}

input {
  background: #E680E6;
  font-size: 25px;
  text-align: center;
  color: black;
  margin-left: 10px;
  padding: 10px 10px 1px 10px;
 }
 label {
 color: white;
 font-size: 25px;
 }
.cal-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:20%;
  height: 45px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: #520052;
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.cal-button:hover {
  background:#E680E6;
}
</style>
</head>

<body>

<center> <h2>Enter Your Marks</h2> </center>

<center> <form action="/submit" method='POST'>
  <label for="Science">Science:</label><br>
  <input type="text" id="science" name="science" value="0"><br><br>
  <label for="Maths">Maths:</label><br>
  <input type="text" id="maths" name="maths" value="0"><br><br>
  <label for="Chemistry">Chemistry:</label><br>
  <input type="text" id="chemistry" name="chemistry" value="0"><br><br>
  <label for="datascience">Data Science:</label><br>
  <input type="text" id="datascience" name="datascience" value="0"><br><br>
  <button class="cal-button"> Submit </button>
</form> </center>

</body>
</html>